/*****************************************************************************
Formula name: GET_LOCAL_TRAVEL_ENTRY_DETAILS
Formula type: Payroll Access to HR
Description :
Author      : Abdulrahman Mohammed
Date        : 27-Jan-2023
******************************************************************************/


default for l_sdate is '4712/12/31 00:00:00' (date)
default for l_edate is '4712/12/31 00:00:00' (date)
default for l_asg_id is 0

inputs are l_sdate(date),l_edate(date),l_asg_id

formula_name = '[ALDAR_GET_LOCAL_TRAVEL_ENTRY_DETAILS]'
l_log = pay_internal_log_write(formula_name||' - Start ')
l_log = pay_internal_log_write(formula_name||' - l_sdate '||to_char(l_sdate))
l_log = pay_internal_log_write(formula_name||' - l_edate '||to_char(l_edate))
l_log = pay_internal_log_write(formula_name||' - l_asg_id '||to_char(l_asg_id))

call_formula('ALDAR_GET_LOCAL_TRAVEL_ABSENCE_ENTRY_DETAILS',
				 l_asg_id    > 'L_ASG_ID',
				 l_sdate    > 'L_SDATE',
				 l_edate    > 'L_EDATE',
				 l_hotel_provided < 'l_hotel_provided' default 'x',
				 l_executive_staff < 'l_executive_staff' default 'x',
				 
				 l_event_start_date < 'l_event_start_date' default '4712/12/31 00:00:00' (date),
				 l_event_end_date < 'l_event_end_date' default '1951/01/01 00:00:00' (date)

				 )
	
l_log = pay_internal_log_write(formula_name||' - l_hotel_provided '||l_hotel_provided)
l_log = pay_internal_log_write(formula_name||' - l_executive_staff '||l_executive_staff)

l_log = pay_internal_log_write(formula_name||' - l_event_start_date '||TO_CHAR(l_event_start_date,'DD-MM-YYYY'))
l_log = pay_internal_log_write(formula_name||' - l_event_end_date '||TO_CHAR(l_event_end_date,'DD-MM-YYYY'))
l_log = pay_internal_log_write(formula_name||' - End ')

return  l_hotel_provided, l_executive_staff, l_event_start_date, l_event_end_date
