/* 
*******************************************************************************************************
 FORmula Name   : Medical Escort Eligibility 
 FORmula Type   : Participation and Rate Eligibility
 LDG            : AE Legislative Data Group
 
 Description    : 1. Leave can only be applied by UAE Nationals
                  2. Trainees are not Eligible
 Author         : Amos Langat
 Creation date  : 17-OCT-2023
 Last update on : 

*******************************************************************************************************/

DEFAULT FOR PER_ASG_ATTRIBUTE11 IS 'N' 
DEFAULT FOR PER_PER_CITIZENSHIP_LEG_NAME IS 'X'
DEFAULT FOR PER_ASG_JOB_NAME IS 'Director'

pro_confirmed = PER_ASG_ATTRIBUTE11
job_type = PER_ASG_JOB_NAME
L_EFF_DATE	=	GET_CONTEXT(EFFECTIVE_DATE,'0001/01/01 00:00:00' (DATE)) 

/*if (pro_confirmed = 'N' OR PER_PER_CITIZENSHIP_LEG_NAME  <> 'United Arab Emirates') then*/

if PER_PER_CITIZENSHIP_LEG_NAME  = 'United Arab Emirates' AND job_type != 'Apprentice' then
(
ELIGIBLE = 'Y'
)

else
(
ELIGIBLE = 'N'
)

RETURN ELIGIBLE
