/*****************************************************************************
Formula name: Salary Advance Monitor
Formula type: Oracle payroll
Description : 
Author      : Amos Langat
Date        : 15-02-2024
******************************************************************************/


DEFAULT FOR PAY_ASG_TERMINATION_DATE is '4712/12/31 00:00:00' (date)
DEFAULT FOR PAY_EARN_PERIOD_END IS '4712/12/31 00:00:00' (date)
DEFAULT FOR PAY_EARN_PERIOD_START IS '1951/01/01 00:00:00' (Date)
DEFAULT FOR ELEMENT_ENTRY_START_DATE IS '1951/01/01 00:00:00' (Date)

default_data_value for employee_social_insurance_details_dir_card_dir_card_id is -1
		   
/** LOCAL VARIABLES BEGIN **/

l_end_date        = LEAST (PAY_EARN_PERIOD_END, PAY_ASG_TERMINATION_DATE)
calc_breakdown_id_1 = employee_social_insurance_details_dir_card_dir_card_id[1]
l_start_date      = to_char(ELEMENT_ENTRY_START_DATE,'MM-YYYY')
l_payment = 0
formula_name      = '[ALDAR SALARY ADVANCE MONITOR]'



l_log = pay_internal_log_write('Enter ALDAR Salary Advance Monitor formula ')



/***** To get the element entry ID wise values -- starts *****/
l_person_id			    = get_context(PERSON_ID, 0)
l_element_entry_id      = GET_CONTEXT(ELEMENT_ENTRY_ID, 0)
p_element_entry_id      = TO_CHAR(l_element_entry_id)
p_eff_date              = GET_CONTEXT(EFFECTIVE_DATE,'1951/01/01 00:00:00'(date))
p_date = to_char(p_eff_date,'yyyy-MM-dd')
l_eff_date              = PAY_EARN_PERIOD_START

    l_log = pay_internal_log_write(formula_name||' Salary Advance Payment starts  ')
    l_payment = to_number(get_value_set('ALDAR_SALARY_ADVANCE_ENTRY_PAYMENT','|=P_PERSON_ID='''||to_char(l_person_id)
	                                                                    ||''''||'|P_DATE='''||p_date||''''
																		))
    l_log = pay_internal_log_write(formula_name||' : Salary Advance payment  ' + to_char(l_payment))



return l_payment
